{
  "name": "Alert",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "panic",
        "geofence_breach",
        "missed_checkin",
        "stay_awake",
        "shift_reminder",
        "low_battery",
        "gps_lost",
        "system",
        "assignment"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "guard_id": {
      "type": "string"
    },
    "guard_name": {
      "type": "string"
    },
    "site_id": {
      "type": "string"
    },
    "shift_id": {
      "type": "string"
    },
    "location": {
      "type": "object",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "acknowledged",
        "resolved"
      ],
      "default": "active"
    },
    "acknowledged_by": {
      "type": "string"
    },
    "acknowledged_at": {
      "type": "string",
      "format": "date-time"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true
    }
  },
  "required": [
    "type",
    "title",
    "message"
  ]
}