{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string"
    },
    "vendor_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "restaurant",
        "shop",
        "laundry",
        "service"
      ]
    },
    "item_category": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "photo_url": {
      "type": "string"
    },
    "available": {
      "type": "boolean",
      "default": true
    },
    "preparation_time_minutes": {
      "type": "number"
    },
    "allergens": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "name",
    "price",
    "category",
    "vendor_id"
  ]
}