{
  "name": "Order",
  "type": "object",
  "properties": {
    "resident_id": {
      "type": "string"
    },
    "resident_name": {
      "type": "string"
    },
    "unit_number": {
      "type": "string"
    },
    "vendor_id": {
      "type": "string"
    },
    "vendor_name": {
      "type": "string"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "restaurant",
        "shop",
        "laundry",
        "service"
      ]
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid",
        "refunded"
      ],
      "default": "unpaid"
    },
    "payment_id": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "delivery_notes": {
      "type": "string"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date-time"
    },
    "placed_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "resident_id",
    "vendor_id",
    "order_type",
    "items"
  ]
}