{
  "name": "Payment",
  "type": "object",
  "properties": {
    "resident_id": {
      "type": "string"
    },
    "resident_name": {
      "type": "string"
    },
    "unit_number": {
      "type": "string"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "levy",
        "venue_booking",
        "order",
        "laundry",
        "service",
        "fine",
        "other"
      ]
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "ZAR"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "payfast_payment_id": {
      "type": "string"
    },
    "payfast_token": {
      "type": "string"
    },
    "reference": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "related_entity": {
      "type": "string"
    },
    "related_id": {
      "type": "string"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time"
    },
    "receipt_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "resident_id",
    "payment_type",
    "amount"
  ]
}