{
  "name": "Resident",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Linked User ID"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "id_number": {
      "type": "string",
      "description": "SA ID number"
    },
    "unit_number": {
      "type": "string"
    },
    "estate_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "pending"
      ],
      "default": "active"
    },
    "vehicles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "make": {
            "type": "string"
          },
          "model": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "registration": {
            "type": "string"
          },
          "disc_url": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "profile_photo": {
      "type": "string"
    },
    "move_in_date": {
      "type": "string",
      "format": "date"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "unit_number"
  ]
}