{
  "name": "ServiceTicket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string"
    },
    "resident_id": {
      "type": "string"
    },
    "resident_name": {
      "type": "string"
    },
    "unit_number": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "plumbing",
        "electrical",
        "structural",
        "landscaping",
        "security",
        "noise",
        "parking",
        "general",
        "other"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "media": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "assigned",
        "in_progress",
        "pending_resident",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "vendor_id": {
      "type": "string"
    },
    "resolution_notes": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resident_rating": {
      "type": "number"
    },
    "resident_feedback": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "resident_id"
  ]
}