{
  "name": "VenueBooking",
  "type": "object",
  "properties": {
    "venue_id": {
      "type": "string"
    },
    "venue_name": {
      "type": "string"
    },
    "resident_id": {
      "type": "string"
    },
    "resident_name": {
      "type": "string"
    },
    "unit_number": {
      "type": "string"
    },
    "booking_date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "guest_count": {
      "type": "number"
    },
    "purpose": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "cancelled",
        "completed"
      ],
      "default": "pending"
    },
    "booking_fee": {
      "type": "number"
    },
    "deposit": {
      "type": "number"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid",
        "refunded"
      ],
      "default": "unpaid"
    },
    "payment_id": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    },
    "special_requirements": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "venue_id",
    "resident_id",
    "booking_date",
    "start_time",
    "end_time"
  ]
}